{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "opencode",
  "defaultModel": "claude-opus-4-8",
  "theme": "opencode-dark",
  "defaultThinkingLevel": "xhigh",
  "compaction": {
    "enabled": true
  },
  "enabledModels": [],
  "httpIdleTimeoutMs": 60000,
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 120000,
      "maxRetries": 2,
      "maxRetryDelayMs": 60000
    }
  }
}