{
  "lastChangelogVersion": "0.75.4",
  "defaultProvider": "opencode",
  "defaultModel": "claude-opus-4-7",
  "theme": "opencode-dark",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "compaction": {
    "enabled": true
  }
}
