{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "opencode",
  "defaultModel": "claude-opus-4-7",
  "theme": "opencode-dark",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true
  }
}